Algoritmo "exercicio 1"

var
   n1:inteiro

inicio

   escreva (" Insira um numero:", " ")
   leia (n1)

   se (n1 mod 2= 0)e(n1>=0) entao
      escreva (" esse numero é par e positivo")
   senao
      se (n1 mod 2=0)e(n1<0)entao
         escreva (" Esse numero é par e negativo")
      senao
         se (n1 mod 2=1)e(n1>=0)entao
            escreva (" Esse numero é impar e positivo")
         senao
            se (n1 mod 2=1)e(n1<0)entao
               escreva (" Esse numero é impar e negativo")
            fimse
         fimse
      fimse
   fimse



Fimalgoritmo